[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0387496242CEAE7AE2F4259AC4EC4ED4
ProjectName=Top Down Game Template

[/Script/TPS.TPSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
